<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shlok Milinkumar Sheth - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .education,
        .experience,
        .projects,
        .skills {
            margin-bottom: 30px;
        }

        .project-list,
        .skill-list {
            list-style-type: none;
            padding: 0;
        }

        .project,
        .skill {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Shlok Milinkumar Sheth</h1>
        <div class="contact-info">
            <p>(520)-351-1399 | shloksheth10@gmail.com | <a href="https://www.linkedin.com/in/shloksheth" target="_blank">linkedin.com/in/shloksheth</a> | <a href="https://github.com/shethshlok" target="_blank">github.com/shethshlok</a></p>
        </div>
    </header>

    <section class="education">
        <h2>Education</h2>
        <p>Master of Science in Computer Science (4.0/4.0)</p>
        <p>Bachelor of Science in Computer Science (Transcript)</p>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <p>Graduate Research Assistant</p>
        <p>Apprentice Programmer</p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul class="project-list">
            <li class="project">Teacher To-Do | Spring Boot, Java, MySQL, AWS S3, Google OAuth 2.0, Docker</li>
            <li class="project">Chat Application | Computer Networks, Java, C</li>
            <li class="project">GassCollector | C, Data structures, Streamlit, Python, RESTful API</li>
            <li class="project">Spotify Recommendations | Python, pandas, numPy, Neural Networks</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Technical Skills</h2>
        <ul class="skill-list">
            <li class="skill">Languages: Python, C/C++, SQL, JavaScript, HTML/CSS</li>
            <li class="skill">Frameworks: React JS, Spring Boot, WordPress, FastAPI</li>
            <li class="skill">Developer Tools: Git, Docker, Google Cloud Services</li>
            <li class="skill">Libraries: pandas, NumPy, Matplotlib, sciplot</li>
        </ul>
    </section>
</body>

</html>
